# compose-and-splash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidtiagodev/composeandsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidtiagodev/composeandsplash/: MainActivity.kt  MainApplication.kt  PhotoScreen.kt
app/src/main/java/com/davidtiagodev/composeandsplash/di/: CommonsModule.kt
app/src/main/java/com/davidtiagodev/composeandsplash/feed/: FeedViewModel.kt
app/src/main/java/com/davidtiagodev/composeandsplash/feed/data/: FeedRepository.kt  Item.kt  LatestRepository.kt
app/src/main/java/com/davidtiagodev/composeandsplash/feed/data/remote/: GetLatestPhotosService.kt  GetPhotoFeedService.kt  GetPhotosService.kt  Photo.kt
app/src/main/java/com/davidtiagodev/composeandsplash/feed/di/: FeedModule.kt
app/src/main/java/com/davidtiagodev/composeandsplash/feed/ui/: FeedComponents.kt  FeedScreen.kt  TabRow.kt
app/src/main/java/com/davidtiagodev/composeandsplash/network/: AcceptVersionInterceptor.kt  GenericHeaderDelegate.kt  PublicAuthorizationInterceptor.kt  RetrofitClientCreator.kt
app/src/main/java/com/davidtiagodev/composeandsplash/network/di/: NetworkModule.kt
app/src/main/java/com/davidtiagodev/composeandsplash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidtiagodev/composeandsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
