// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = "1.5.10"
        ext.composeVersion = '1.0.0-beta08'

        core = [
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                "androidx.core:core-ktx:1.5.0",
                "androidx.appcompat:appcompat:1.3.0",
                "com.google.android.material:material:1.3.0",
                "androidx.constraintlayout:constraintlayout:2.0.4",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0",
                "com.google.dagger:hilt-android:2.36",
                "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
        ]

        lifecycle = [
                "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01",
                'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06',
                'androidx.compose.runtime:runtime-livedata:1.0.0-beta07',
                "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01",
                "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha01",
        ]
        compose = [
                "androidx.compose.runtime:runtime:$composeVersion",
                "androidx.compose.ui:ui:$composeVersion",
                "androidx.compose.foundation:foundation:$composeVersion",
                "androidx.compose.foundation:foundation-layout:$composeVersion",
                "androidx.compose.material:material:$composeVersion",
                "androidx.compose.ui:ui-tooling:$composeVersion",
                "androidx.compose.material:material-icons-extended:$composeVersion",
                "androidx.activity:activity-compose:$composeVersion",
                "androidx.navigation:navigation-compose:2.4.0-alpha01",
                "com.google.accompanist:accompanist-coil:0.11.1",
                "androidx.hilt:hilt-navigation-compose:1.0.0-alpha02",
        ]
        kaptDepencencies = [
                //Dependency Injection
                "com.google.dagger:hilt-android-compiler:2.36",
                "com.google.dagger:hilt-compiler:2.36",
        ]
        network = [
                "com.squareup.retrofit2:retrofit:2.9.0",
                "com.squareup.okhttp3:okhttp:5.0.0-alpha.2",
                "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2",
                "com.squareup.retrofit2:converter-moshi:2.9.0",
        ]
        test = [
                "junit:junit:4.13.2",
        ]
        androidTest = [
                "androidx.test.ext:junit:1.1.2",
                "androidx.test.espresso:espresso-core:3.3.0",
                "androidx.compose.ui:ui-test-junit4:$composeVersion",
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
